<component name="DependencyValidationManager">
  <scope name="code" pattern="file[bohemian]:*/&amp;&amp;!file[bohemian]:.idea//*&amp;&amp;!file[bohemian]:.pytest_cache//*&amp;&amp;!file[bohemian]:.htmlcov//*&amp;&amp;!file:poetry.lock" />
</component>