<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MypyConfigService">
    <option name="mypyConfigFilePath" value="C:\Users\shawn\code\autoferrit\bohemian\setup.cfg" />
  </component>
</project>